{
  "name": "ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf dist && tsc --noEmit && jest",
    "build": "npx swc src -d dist --source-maps",
    "start": "npm run build && node dist/main.js",
    "dev": "nodemon src/infrastructure/api/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc-node/register": "^1.5.2",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.3",
    "@swc/jest": "^0.2.22",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/jstoxml": "^2.0.2",
    "@types/node": "^18.7.23",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "jest": "^29.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jstoxml": "^3.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.23.2",
    "sequelize-typescript": "^2.1.3",
    "sqlite3": "^5.1.1",
    "supertest": "^6.3.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  }
}
